<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mátyás gyuricza</title>
 <link rel="icon" type="image/png" href="media/favicon.ico">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>



  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @font-face {
      font-family: Fonti;
      src: url(lib/zector/Zector.otf);
    }
    html,body{
      /*background-color: #000;*/
     font-family: Fonti, sans-serif;
      margin: 0;
      padding: 0;
      border:0;
      width:100vw;
      height: 300vh;
      overflow-x: hidden;
      z-index: -4;

      /*overflow-y: scroll;*/

    }
    canvas{
      position: fixed;
      top: 0; 
      z-index: -2;
    }



    .ikonn{
      z-index: 3;
      width: 1vw;
      /*transition: transform 2s;*/


    }
    .ikonn:hover{
      animation-name: tukor;
      animation-duration: 4s;
      /*animation-iteration-count:infinite;*/
      /*transform: rotateY(180deg);*/
  
    }
    @keyframes tukor{
      
     
      40% {transform: rotateY(180deg);}
      /*100% {transform: rotateY(-180deg);}*/
    }
    #imdb{
      height:1.5vh;
      width: auto;
    }
    .ikon_s{
      display: inline-block;
      padding-left: 2vw;
      position: fixed;
      bottom:1vh;
      list-style-type: none;
      width:4vw;
      justify-content:center;
      /*align-content:flex-end;*/
      padding: auto;
      /*padding-right:3vw; */
    }
    a{
      color:black;
      text-decoration: none;
    }
    a:hover{
      color:blue;
    }
    #piros{
      color: red;
    }
    #piros:hover{
      color: blue;
    }
    .kozep_cont{
     /* display:inline;
      justify-content:center;
      align-items:center;*/
      /*width:100vw;*/
      /*position: relative;*/
      /*padding: auto;*/
      margin-top: 10vh;
       margin-left:auto;
       margin-right:auto;
       width: 80vw;
       height:80vh;
        /*position: relative;*/
    }
    iframe{
      /*padding:auto;*/
        /*background-color: blue;*/
        /*margin:6vw;*/

        /*padding:5vw;*/
        
        z-index: 1;
        /*margin:auto;*/
        border:0;
        width: 75vw;
        height:75vh;
        /*display:inline;*/
        /*justify-content:center;*/
        /*align-items:center;*/
        /*z-index:-1;*/

    }
    iframe.player{
        /*color: red;*/
        margin:0;
        /*padding:auto;*/
        border:0;
        top:0;
        /*z-index:-1;*/

        /*top:6vh;*/
        }

    .szeles{
        transition: transform 3s;
        cursor:pointer;
    }

    .szeles:hover {
        letter-spacing: .5em;
        -webkit-transition: letter-spacing .6s ease;
        transition: letter-spacing .6s ease;
        color: blue;
    }
    .cim{
        position: absolute;
        left:10vw;
        top:10vh;
        font-size: 30px;
        line-height: 60px;
        font-weight: 500;
        text-transform: uppercase; 
    }
    .cim2{
        /*position: absolute;*/
        /*left:10vw;*/
        /*top:10vh;*/
        font-size: 16px;
        line-height: 10px;
        font-weight: 600;
        text-transform: uppercase; 
    }
    .still-t{
        position: relative;
        left:25vh;
        padding-right:10vh;
        width: 80vw;
        display:flex;
        justify-content:center;
        align-items:center;
        border-spacing: 0;
        border-collapse: collapse;
        vertical-align: center;
    }
    .padi{
      padding-left: 4vw;
    }
    .padibb{
      padding-left: 6vw;
    }
    .cvkep{
      /*position: absolute;*/
      width: 30vw;
      /*left: 5vw;*/
      /*top: 10vh;*/
      z-index: -1;
    }
    table{
      cursor: default;
      padding-left: 4vw;
      position: absolute;
      top: 10vh;
      color: none;

      /*margin-left: 2vw;*/
        /*margin-bottom: 3wv;*/
      padding: 1vh;
      /*border-collapse: collapse; */
      /*table-layout:auto;*/

       table-layout: inherit;
    }
    tr{
      /*width:40vw;*/
      padding-left: 4vw;
      text-align: left;
    }
    th{
      color: blue;
      text-align: left;

      /*text-decoration: bold;*/
      /*padding-top: 3vh;*/
      /*margin-left: 5vw;*/
      /*padding: 6vh;*/
      /*padding-left: 6vh;*/
      padding-left: 4vw;
      font-weight: normal;
      padding-top: 2vh;
      padding-bottom: 1vh;
      white-space: nowrap;
      font-size: 14px;
    } 

    th:hover{
      color:red;
      letter-spacing: 5px;
    }

    td{
     
      font-size: 14px;
      /*margin-bottom: 4vh;*/
      /*padding: 2vh;*/
      /*border-spacing:0 35px; 
      border-collapse:separate; */
      text-align: left;

      padding-left: 4vw;
      padding-top: 0.8vh;
      padding-bottom: 0.8vh;
    }
/*    tr:hover{

      background-color:rgba(231, 255, 255, 0.812) ;
    }ha adamnak tetszik*/
    td, th{

    }
    .leiras{
        position: absolute;
        left:10vw;
        padding-right:10vw;
        word-wrap: auto;
        overflow: auto;
        width: 80vw;
        text-transform: uppercase;
        height: auto;
        text-justify: inter-word;
        display:block;
        letter-spacing: -1px;
        font-size: 1em;
        z-index: 2;
    }
      .boxi{
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

    .munkakor{
      font-size: 0.8em;
      padding:0;
      margin:0;
      border:0; 
    }
    .linki{
        font-size: 12px;
    }  
    .stills{
        width:20vw;
        height:auto;
    }
    .stills:hover{
        width:50vw;
    }
    .nev{
      text-transform: uppercase;
      padding-left:6vw;
      text-decoration:none;
      color:black;
      font-size: 1.2em;
      /*color:blue;*/
    }
    .dirnev{
      text-transform: uppercase;
      padding-left:6vw;
      text-decoration:none;
      color:black;
      font-size: 0.9em;
    }
    .nev:hover{
      color:blue;
      letter-spacing: 4px;
    }
     .dirnev:hover{
      color:blue;
      letter-spacing: 4px;
    }
    .nyomul{
      /*vertical-align: baseline;*/
      position: relative;
      /*margin-top:-11vh;*/
      padding-left:1vw;
      margin-bottom: 2vh;
      margin-top:-5vh;
      border-top: 0;
      z-index: 3;
      font-size: 1.5em;
      font-weight: 800;
      letter-spacing: -1px;
      text-transform: uppercase;
      /*background-color: blue;*/

    }


    .menusor{
      position: fixed;
      font-size: 1.5em;
      width:100vw;
      bottom:15vh;
      /*z-index: 2;*/
      display:inline;
      justify-content:center;
      align-items:center;
      border-spacing: 0;
      border-collapse: collapse;
      text-align: center;
      vertical-align: center;
      text-transform: capitalize;
      background-color: rgba(255,255,255,0.2);
      
    }
    .grid-container {

    
      display: grid;
      grid-gap: 40vw;
      padding: 3vw;
      grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
      grid-auto-flow: column;
      grid-auto-columns: minmax(160px,1fr);
      overflow-x: auto;
      position: relative;
      z-index: 7;
      -ms-overflow-style: none;  /* IE and Edge */
      /*scrollbar-width: none;  /* Firefox */*/

    }
    .grid-container::-webkit-scrollbar {
      /*display: none;*/
    }
    @keyframes megy {
    0% {transform: translateX(0%);}
    50% {transform: translateX(-80%);}
    100% {transform: translateX(-0%);}
    }
    .grid-kep {
      /*background-color: rgba(255, 255, 255, 0.8);*/
      width:50vw;
      height: auto;

      /*left:-5vw;*/
      /*float:left;*/
      /*padding: 20px;*/
      text-align: center;
      z-index: 7;

   
    }


    .gridkep{
      /*margin-left:-5vw;*/
      width:50vw;
      height:auto;
      z-index: 7;


      /*z-index:7;*/
    }


    @keyframes nagyul{
      from {width:25vw; height:auto; }
      to {width:50vw; height:auto;}
    }
    /*matyi monitora*/
@media screen and (min-width: 2560px) and (min-height: 1440px){
    .menusor{
      font-size: 1.5em;
      /*color:blue;*/
  }

  .nyomul{
    /*padding-right: 15vw;*/
    /*margin-top:-10vh;*/
    /*margin-left:5vw;*/
    /*margin-top: -5vh;*/
    /*padding:auto;*/
    /*background-color: blue;*/
  }
}
@media only screen and (max-width: 600px) {

body{
        overflow-x: hidden;
        width: 100vw;
        height:300vh;
    }

    iframe{
        margin:0;
        /*padding:auto;*/
        border:0;
        position: relative;
        top:0;
        /*left:5vw;*/
        width: 100vw;
        /*height:100vh;*/

    }
    iframe.player{
        margin:0;
        padding:auto;
        border:0;
        top:0;
        /*top:6vh;*/
        }
      .nyomul{
        /*margin-top: -20vh;*/
        /*display: block;*/
        font-size: 1.5em;
      }  
      .menusor{
        font-size: 1em;
        position: fixed;
        bottom:14vh;
      }
      .menusor2{
        font-size: 1em;
        bottom:12vh;
      }

    .ikonn{
        /*position: fixed;*/
        /*bottom:21vh;*/
        z-index: 3;
        width: 3vw;
        height: auto

    }
    .cim{
        left:5vw;
        top:2vh;
        font-size: 10px;
        position: absolute;
        word-wrap: auto;
        overflow: auto;
        /*width: 80vw;*/
        width: 80vw;
        /*height: auto;*/
        text-justify: inter-word;
        }

    .still-t{
        padding-left: 5vw;
        padding-right: 5vw;
        position: relative;
        top:50vh;
        left:5vw;
        display: block;
      /*  width: 50vw;
        height:auto;*/
    }
    .leiras{
        position: static;
        padding-left: 10vw;
        bottom:12vh;
        letter-spacing: -1px;
        /*bottom:30vh;*/
    }
    .stills{

  }
}
    

  </style>
</head>
  <body>
  <p><a class="nev" href="index.html">mátyás gyuricza <br><span class="dirnev">director of photography</span></a></p>
  <table>

    <tr>
      <th class="pers">PERSONAL INFO</th>
    </tr>
    <tr class="perski">
      <td>name</td>  
      <td>Mátyás Gyuricza</td>  
    </tr>
    <tr class="perski">
      <td>Date and place of birth</td>
      <td>09.28.1990, Budapest</td>
    </tr>
   <tr class="perski">
    <td>
        <img class="cvkep" src="media/cv.jpg">
        
      </td>
    </tr>
<br>

    <tr>
      <th  class="tan">studies</th>
    </tr>
    <tr class="tanki">
      <td>2017 - 2019</td>  
      <td>University of Theatre and Film Arts Budapest <br>Cinematographer MA <br>(mentors: János Vecsernyés, Frigyes B. Marton)</td>  
    </tr>
    <tr class="tanki">
      <td>2013 - 2016</td>
      <td>University of Theatre and Film Arts Budapest <br>Cameraman BA <br>(mentors: János Vecsernyés, Frigyes B. Marton)</td>
    </tr>
    <tr class="tanki">
      <td>2010 - 2012</td>
      <td>Fine Arts Vocational Training School Óbuda <br>Photographer OKJ</td>
    </tr>
      
    <br>
    <tr>
      <th class="feat">Feature Films</th>
    </tr>
      <tr class="featki">
      <td>Forest: I See You Everywhere / Rengeteg: Mindenhol látlak – 2021 (dir. Bence
Fliegauf)</td>
    </tr>
      <tr> 
        <br>
      <th class="shorti">Short Films</th>
    </tr>
     <tr class="shortiki">
      <td>I dreamt with a treasure (Kincs) – diploma film, 2023 (dir. Virág Tyekvicska)</td>
      </td>
    </tr>
   <tr class="shortiki">
      <td>Ramp (Rámpa) – VR film, 2022 (dir. Bence Fliegauf)</td>
      </td>
    </tr>    
     <tr class="shortiki">
      <td>Climate (Klíma) – diploma film, 2022 (dir. Márton István Szabó)</td>
      </td>
    </tr>
      <tr class="shortiki">
      <td>East / Kelet – MA diploma film, 2020 (dir. Attila Dávid)</td>
      </td>
    </tr>

    <tr class="shortiki">
      <td>Earthly People / Földiek – BA diploma film, 2017 (dir. Ádám Freund)
    </td>
    </tr>
      <tr class="shortiki">
      <td>Unpaid Bill / Rendezetlen számla – exam film, 2015 (dir. Levente Kölcsey)
    </tr>
    <tr> <br>
      <th class="doki">Documentaries</th>
    </tr>
    <tr class="dokiki">
      <td>Return to Epipo / Visszatérés Epipóba – 2020 (dir. Judit Oláh)</td>
    </tr>
    <tr class="dokiki">
      <td>2nd Floor / 2. em. – exam film, 2014 (dir. Hajni Kis)</td>
    </tr>
    <tr class="dokiki">
      <td>Beauties / Még szebbek – exam film, 2014 (dir. Hajni Kis)</td>
    </tr>  
    <tr> <br>
      <th class="zene">Music Videos</th>
    </tr>
  <tr class="zeneki">
      <td>Groove Armada – Edge Of The Horizon – 2023 (dir. Theano Kapareli)</td>
    </tr>    

   <tr class="zeneki">
      <td>MA•ZE – The Disposable Man – 2022 (dir. Máté Bartha)</td>
    </tr>    
     <tr class="zeneki">
      <td>Bohemian Betyars – Ne sírj, anyám! – 2022 (dir. Ádám Freund)</td>
    </tr>
    <tr class="zeneki">
      <td>Bohemian Betyars – Makuka – 2021 (dir. Ádám Freund)</td>
    </tr>
    <tr class="zeneki">
      <td>Bohemian Betyars – Elölről újra – 2020 (dir. Ádám Freund)</td>
    </tr>
    <tr class="zeneki">
      <td>Bohemian Betyars – Ellentétek Balladája – 2020 (dir. Bálint Barcsai)</td>
    </tr>     
    <tr class="zeneki">
      <td>Freakin’ Disco – Rules – 2018 (dir. Ádám Freund)</td>
    </tr>
    <tr class="zeneki">
      <td>The Qualitons – Shallow – 2017 (dir. Ambrus Fatér)</td>
    </tr>
    <tr class="zeneki">
      <td>Csaknekedkislány – Három férfi – 2016 (dir. Ambrus Fatér)</td>
    </tr>
    <tr> <br>
      <th class="reklam">Commercials</th>
    </tr>  
    <tr class="reklamki">
      <td>Libri – TVC, 2022 (dir. Attila Hartung)</td>
    </tr>

     <tr class="reklamki">
      <td>Groupama – TVC, 2022 (dir. Attila Hartung)</td>
    </tr>
    
     <tr class="reklamki">
      <td>RTL 2 – idents, 2022 (dir. Virág Tyekvicska)</td>
    </tr>          
    <tr class="reklamki">
      <td>Franz Liszt Chamber Orchestra – image film, 2020 (dir. Ádám Freund)</td>
    </tr>
    <tr class="reklamki">
      <td>Das WeltAuto Hungary – TVC, 2019 (dir. Bálint D. Sós)</td>
    </tr>
    <tr class="reklamki">
      <td>Duracell Child Safety Video - online commercial, 2018 (dir. Ádám Freund)</td>
    </tr>
    <tr class="reklamki">
      <td>K&H - TVC, 2018 (dir. Ambrus Fatér)</td>
    </tr>
    <tr class="reklamki">
      <td>újHáz Centrum – TVC, 2018 (dir. Ádám Freund)</td>
    </tr>       
    <tr class="reklamki">
      <td>Fundamenta Kamatbónusz Akció – TVC, 2017-2018 (dir. Ádám Freund)</td>
    </tr>
    <tr> <br>
      <th class="bi">B camera operator</th>
    </tr>  
    <tr class="biki">
      <td>A pokol élővilága – feature film, 2023 (dir. Attila Hartung)</td>
    </tr>
    <tr class="biki">
      <td>Be With Love (Legyetek szeretettel)  – limited TV series, 2022 (dir. Andor Szilágyi)</td>
    </tr>
    <tr class="biki">
      <td>Our Little Village (A mi kis falunk) – TV series, 2021 (dir. Iván Kapitány)</td>
    </tr>
    <tr class="biki">
      <td>Wild Roots (Külön falka)  – feature film, 2021 (dir. Hajni Kis)</td>
    </tr>
    <tr class="biki">
      <td>Work in Progress (Átalakítás folyamatban)  – short film, 2018 (dir. Cristina Grosan)</td>
    </tr>     
    <tr class="biki">
      <td>Last Call – short film, 2018 (dir. Hajni Kis)</td>
    </tr>
    <tr>
      <br>
      <th class="nyelv">LANGUAGE SKILLS</th>
    </tr>
    <tr class="nyelvki">
      <td>English (advanced C1 combined – Euroexam)</td>
    </tr>
    <tr class="nyelvki">
      <td>French (intermediate B2 combined – BME)</td>
    </tr>  
    <tr>
      <br>
      <th class="dij">AWARDS</th>
    </tr>
    <tr class="dijki">
      <td>Forest – I See You Everywhere (Rengeteg) - Mindenhol látlak</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Berlinale International Film Festival 2021 / Silver Bear for Best Supporting Performance (Lilla Kizlinger)</td>
    </tr>         
<tr class="dijki"> <br>
      <td>Earthly People (Földiek)</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Zsigmond Vilmos Film Festival 2018 / Best Short Film</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Early Bird International Student Film Festival 2018 / Best Cinematography</td>
    </tr>    
    <tr class="dijki">
      <td class="padibb">Student Academy Awards Nominee 2017 / Foreign Narrative</td>
    </tr>       
    <tr class="dijki">
      <td class="padibb">Camerimage 2017 / Student Etudes Competition Official Selection</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">HSC Aranyszem 2017 / Best Student Film</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Friss Hús 2017 / Best Hungarian Short Film</td>
    </tr>  

    <tr class="dijki"> <br>
      <td>Return to Epipo (Visszatérés Epipóba)</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Sarajevo Film Festival 2020 / Official Competition</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">CPH:DOX 2020 / In Competition</td>
    </tr>     
    <tr class="dijki">
      <td class="padibb">Tofifest International Film Festival 2020 / Official Selection</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Verzió Film Festival 2020 / Official Selection (Hungarian Competition)</td>
    </tr>
    <tr class="dijki"> <br>
      <td>East (Kelet)</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Zsigmond Vilmos Film Festival 2021 / Szeged City Award</td>
    </tr>    
    <tr class="dijki">
      <td class="padibb">László Kovács and Zsigmond Vilmos Hungarian Cinematographer Award 2020 / Best Student Film</td>
    </tr>  

    <tr class="dijki"><br>
      <td>2nd Floor (2. em.)</td>
    </tr>

    <tr class="dijki">
      <td class="padibb">Brussels Short Film Festival / Next Generation 2015 / Official Selection</td>
    </tr>            
<tr class="dijki">
      <td class="padibb">Monterrey International Film Festival 2015 / Official Selection</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Opavský páv International Student Film Festival 2015 / Best Documentary</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">International Student Film Festival Písek 2015 / Best Film and the Special Award of founder Vladana Terčová</td>
    </tr>   
    <tr class="dijki">
      <td class="padibb" class="padibb">Budapest International Documentary Festival 2014 / Official Selection</td>
    </tr>    
    <tr class="dijki"><br>
    <!--   <td>Ghosting</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">HER International Film Festival 2020 / Official Selection</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">12th International Inter University Short Film Festival 2020 / Official Selection</td>
    </tr>  
    <tr class="dijki">
      <td class="padibb">Malter Vándor Film Festival 2020 / Official Selection</td>
    </tr> -->
    <tr class="dijki"> <br>
      <td>Csaknekedkislány - Három Férfi</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Hungarian Music Video Festival 2018 / Best Story</td>
    </tr>
    <tr class="dijki"> <br>
      <td>The Qualitons - Shallow</td>
    </tr>     
    <tr class="dijki">
      <td class="padibb">Hungarian Music Video Festival 2018 / Best Concept</td>
    </tr>
    <tr class="dijki"> <br>
      <td>Freakin’ Disco - Rules</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Berlin Music Video Awards 2019 / 2nd Place</td>
    </tr>
    <tr class="dijki">
      <td class="padibb">Hungarian Music Video Festival 2019 / Best Directing</td>
    </tr>  
    <tr class="dijki">
      <td class="padibb">One Screen Short Film Festival New York / Official Selection</td>
    </tr>
    <tr class="tag"><br>
      <th>memberships</th>
    </tr>
    <tr class="tagki">
      <td>2014-</td>
      <td><a a href="http://pinceproject.com/">PINCE artist-run space</a></td>
    </tr>
    <tr class="tagki">
      <td>2012</td>
      <td><a href="https://www.ffs.hu/">Studio of Young Photographers</a></td>
    </tr>

          <br>
  <tr><br>
      <th><a id="piros" href="https://vimeo.com/700951001">showreel</a></th>
    </tr>
          <br>
          <br>
  </table>
   



      <span class="menusor">
   
        <span class="row">
          
          <span class="szeles"><a href="feature.html">feature</a></span>
           <span class="szeles"><a href="doc.html">documentary</a></span>
          <span class="szeles"><a href="short.html">short</a></span>
          <span class="szeles"><a href="musicvideo.html">musicvideo</a></span>
         <span class="szeles"><a href="com.html">commercial</a></span>
         </span>
        <span class="row">
          <span class="szeles"><a href="ph.html">photography</a></span>
          <span class="szeles"><a href="cv.html">cv</a></span>

          <span class="szeles"><a href="contact.html">contact</a></span>
         </span>  
          
 
      </span>
   

     <ul class="ikon_s">
         <li><a href="https://vimeo.com/mattgyuricza"><img class="ikonn" src="media/vimeo.png"></a></li>

         <li><a href="https://www.instagram.com/gyuriczamatyas_dop/"><img class="ikonn" src="media/ig.svg"></a></li>
      
         <li><a href="https://www.imdb.com/name/nm6179986/?ref_=ttfc_fc_cr8"><img class="ikonn" id="imdb" src="media/imdb.png"></a></li>
      </ul>


      <script type="text/javascript">
      $(document).ready(function(){
     
         $('.featki').hide();
         $('.shortiki').hide();
         $('.dokiki').hide();
         $('.reklamki').hide();
         $('.zeneki').hide();
         $('.biki').hide();
         $('.tanki').hide();
         $('.perski').hide();
         $('.nyelvki').hide();
         $('.dijki').hide();
         $('.tagki').hide();



    });
          $(".tan").click(function(){
          $(".tanki").toggle(1000);


      });
          $(".pers").click(function(){
          $(".perski").toggle(1000);


      });

        $(".feat").click(function(){
          $(".featki").toggle(1000);


      });
          $(".shorti").click(function(){
          $(".shortiki").toggle(1000);


      });

        $(".doki").click(function(){
          $(".dokiki").toggle(1000);


      });
          $(".reklam").click(function(){
          $(".reklamki").toggle(1000);


      });
        $(".zene").click(function(){
          $(".zeneki").toggle(1000);


      });
          $(".bi").click(function(){
          $(".biki").toggle(1000);


      });    
        $(".nyelv").click(function(){
          $(".nyelvki").toggle(1000);


      });
        $(".dij").click(function(){
          $(".dijki").toggle(1000);


      });
          $(".tag").click(function(){
          $(".tagki").toggle(1000);


      });                   
    </script>      
  <script src="src/red.js"></script>

 </body>
</html>
