<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mátyás gyuricza</title>
 <link rel="icon" type="image/png" href="media/favicon.ico">

  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script type="text/javascript" src="src/p5.gif.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <body>

    
   <div class="kozlent"> <p>developed by <a class="anna" href="https://annahooz.com/"> annahooz</a></p></div>
      <span class="menusor">
   
        <span class="row">
          
          <span class="szeles"><a href="feature.html">feature</a></span>
           <span class="szeles"><a href="doc.html">documentary</a></span>
          <span class="szeles"><a href="short.html">short</a></span>
          <span class="szeles"><a href="musicvideo.html">musicvideo</a></span>
          <span class="szeles"><a href="com.html">commercial</a></span>

         </span>

         <span class="row">
          <span class="szeles"><a href="ph.html">photography</a></span>
          <span class="szeles"><a href="about.html">about</a></span>
          <span class="szeles"><a href="contact.html">contact</a></span>
         </span>  

          
 
      </span>

    <ul class="ikon_s">
         <li><a href="https://vimeo.com/mattgyuricza"><img class="ikonn" src="media/vimeo.png"></a></li>

         <li><a href="https://www.instagram.com/gyuriczamatyas_dop/"><img class="ikonn" src="media/ig.svg"></a></li>
      
         <li><a href="https://www.imdb.com/name/nm6179986/?ref_=ttfc_fc_cr8"><img class="ikonn" id="imdb" src="media/imdb.png"></a></li>
      </ul>

    <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
