<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mátyás gyuricza</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">

  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
 


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @font-face {
      font-family: Fonti;
      src: url(lib/zector/Zector.otf);
    }
    html,body{
      /*background-color: #000;*/
     font-family: Fonti, sans-serif;
      margin: 0;
      padding: 0;
      border:0;
      width:100vw;
      height: 400vh;
      overflow-x: hidden;
      z-index: -4;

      /*overflow-y: scroll;*/

    }
    canvas{
      position: fixed;
      top: 0; 
      z-index: -2;
    }


    tr{
     text-align: center;
        vertical-align: center; 
    }
    td{
        /*cursor:pointer;*/
        padding:2px;
    }
    .ikonn{
      z-index: 3;
      width: 1vw;
      /*transition: transform 2s;*/


    }
    .ikonn:hover{
      animation-name: tukor;
      animation-duration: 4s;
      /*animation-iteration-count:infinite;*/
      /*transform: rotateY(180deg);*/
  
    }
    @keyframes tukor{
      
     
      40% {transform: rotateY(180deg);}
      /*100% {transform: rotateY(-180deg);}*/
    }
    #imdb{
      height:1.5vh;
      width: auto;
    }
    .eltuno{
      display: none;
     /* animation-name: el;
      animation-duration: 4s;*/
    }
    @keyframes el{
      /*100% {display: block;}*/
    }
    .ikon_s{
      display: inline-block;
      padding-left: 2vw;
      position: fixed;
      bottom:1vh;
      list-style-type: none;
      width:4vw;
      justify-content:center;
      /*align-content:flex-end;*/
      padding: auto;
      /*padding-right:3vw; */
    }
    a{
      color:black;
      text-decoration: none;
    }
    a:hover{
      color:blue;
    }
    .kozep_cont{
     /* display:inline;
      justify-content:center;
      align-items:center;*/
      /*width:100vw;*/
      /*position: relative;*/
      /*padding: auto;*/
      margin-top: 10vh;
       margin-left:auto;
       margin-right:auto;
       width: 80vw;
       height:80vh;
        /*position: relative;*/
    }
    iframe{
      /*padding:auto;*/
        /*background-color: blue;*/
        /*margin:6vw;*/

        /*padding:5vw;*/
        
        z-index: 1;
        /*margin:auto;*/
        border:0;
        width: 75vw;
        height:75vh;
        /*display:inline;*/
        /*justify-content:center;*/
        /*align-items:center;*/
        /*z-index:-1;*/

    }
    iframe.player{
        /*color: red;*/
        margin:0;
        /*padding:auto;*/
        border:0;
        top:0;
        /*z-index:-1;*/

        /*top:6vh;*/
        }

    .szeles{
        transition: transform 3s;
        cursor:pointer;
    }

    .szeles:hover {
        letter-spacing: .5em;
        -webkit-transition: letter-spacing .6s ease;
        transition: letter-spacing .6s ease;
        color: blue;
    }
    .cim{
        position: absolute;
        left:10vw;
        top:10vh;
        font-size: 30px;
        line-height: 60px;
        font-weight: 500;
        text-transform: uppercase; 
    }
    .cim2{
        /*position: absolute;*/
        /*left:10vw;*/
        /*top:10vh;*/
        font-size: 16px;
        line-height: 10px;
        font-weight: 600;
        text-transform: uppercase; 
    }
    .still-t{
        position: relative;
        left:25vh;
        padding-right:10vh;
        width: 80vw;
        display:flex;
        justify-content:center;
        align-items:center;
        border-spacing: 0;
        border-collapse: collapse;
        vertical-align: center;
    }
    .leiras{
        position: absolute;
        left:10vw;
        padding-right:10vw;
        word-wrap: auto;
        overflow: auto;
        width: 80vw;
        text-transform: uppercase;
        height: auto;
        text-justify: inter-word;
        display:block;
        letter-spacing: -1px;
        font-size: 1em;
        z-index: 2;
    }
      .boxi{
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

    .munkakor{
      font-size: 0.8em;
      padding:0;
      margin:0;
      border:0; 
    }
    .linki{
        font-size: 12px;
    }  
    .stills{
        width:20vw;
        height:auto;
    }
    .stills:hover{
        width:50vw;
    }
    .nev{
      text-transform: uppercase;
      padding-left:6vw;
      text-decoration:none;
      color:black;
      font-size: 1.2em;
      /*color:blue;*/
    }
    .dirnev{
      text-transform: uppercase;
      padding-left:6vw;
      text-decoration:none;
      color:black;
      font-size: 0.9em;
    }
    .nev:hover{
      color:blue;
      letter-spacing: 4px;
    }
     .dirnev:hover{
      color:blue;
      letter-spacing: 4px;
    }
    .nyomul{
      /*vertical-align: baseline;*/
      position: relative;
      /*margin-top:-11vh;*/
      padding-left:1vw;
      margin-bottom: 2vh;
      margin-top:-5vh;
      border-top: 0;
      z-index: 3;
      font-size: 1.5em;
      font-weight: 800;
      letter-spacing: -1px;
      text-transform: uppercase;
      /*background-color: blue;*/

    }
    
    .menusor{
      position: fixed;
      font-size: 1.5em;
      width:100vw;
      bottom:15vh;
      z-index: 2;
      display:inline;
      justify-content:center;
      align-items:center;
      border-spacing: 0;
      border-collapse: collapse;
      text-align: center;
      vertical-align: center;
      text-transform: capitalize;
      background-color: rgba(255,255,255,0.2);
      
    }
    .grid-container {

  
      display: grid;
      grid-gap: 40vw;
      padding: 3vw;
      grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
      grid-auto-flow: column;
      grid-auto-columns: minmax(160px,1fr);
      overflow-x: auto;
      /*position: fixed;*/
      z-index: 7;
      /*transition: all 3s;*/
      /*width:100%;*/
     /* animation-duration: 25s;
      animation-name: megy;*/
      /*animation-iteration-count: 1000;*/

    }
    @keyframes megy {
    0% {transform: translateX(0%);}
    50% {transform: translateX(-80%);}
    100% {transform: translateX(-0%);}
    }
    .grid-kep {
      /*background-color: rgba(255, 255, 255, 0.8);*/
      width:50vw;
      height: auto;

      /*left:-5vw;*/
      /*float:left;*/
      /*padding: 20px;*/
      text-align: center;
      z-index: 7;

   
    }


    .gridkep{
      /*margin-left:-5vw;*/
      width:50vw;
      height:auto;
      z-index: 7;


      /*z-index:7;*/
    }
    .centerke{
      display:flex;
      width:100vw;
      height:auto;
      justify-content:center;
      align-items:center;
    }
     .klip_koz{
      display:table;
      justify-content:center;
      align-items:center;
      /*background-color: red;*/
      /*overflow-y: auto;*/


    }
    .bigi{
      /*margin-left:auto;*/
      /*margin-right:auto;*/
      /*padding: auto;*/
      width:auto;
      height:40vh;
      padding-bottom: 2vh;
    }
    .bigi:hover{
      z-index: 4;
      /*width: auto;*/
      /*height: 90vh;*/
      animation-name: nagyul;
      animation-duration: 5s;
      animation-timing-function: ease-out;
    }
    .bigi_land{
      width:20vw;
      height:auto;
      padding-bottom: 2vh;
    }
     .bigi_land:hover{
      z-index: 4;
      /*width: 40vw;*/
      /*height: auto;*/
      animation-name: nagyulv;
      animation-duration: 5s;
      animation-timing-function: ease-out;
    }

    @keyframes nagyul{
       0% {width:auto;height:70vh;}
   
       100% {width:auto;height:70vh;}
    }
    @keyframes nagyulv{
       0% {height:auto;width:35vw;}

       100% {height:auto;width:35vw;}
    }

    .wrapper {
      display: table;
  /*    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      grid-gap: 10px;
      grid-auto-flow: dense;*/
      list-style: none;
      /*margin: 1em auto;*/
      padding: 0;
      max-width: 10vw;
    }
 
    .wrapper .landscape {
        /*grid-column-end: span 2;*/
    }
    .wrapper .landscape:hover{
  /*    z-index: 4;
      width: 50vw;
      height: auto;*/
    }
    .wrapper img {
       /*display: table;*/
       object-fit: cover;
     /*  width: 100%;
       height: 100%;*/
    }
    .wrapper img:hover{
     
    }
    /*matyi monitora*/
@media screen and (max-width: 2560px) and (max-height: 1440px){
    .menusor{
      font-size: 1.5em;
      /*color:blue;*/
  }

  .nyomul{
    /*padding-right: 15vw;*/
    /*margin-top:-10vh;*/
    /*margin-left:5vw;*/
    /*margin-top: -5vh;*/
    /*padding:auto;*/
    /*background-color: blue;*/
  }
}
@media screen and (max-width: 912px) and (max-height: 1368px){
body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
    height: 9vh;
  }
      .centerke{
        display:grid;
        width:100vw;
        height:auto;
        justify-content:center;
        align-items:center;
      }
      .wrapper{
        display:grid;
        width: 80vw;
      /*  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));*/
        grid-gap: 10px;
        grid-auto-flow: dense;
        list-style: none;
        margin: 1em auto;
        padding: 0;
        position: absolute;
        left: 5vw;
        /*right: 5vw;*/
        max-width: 90vw;
      }
    .bigi{
      /*margin-left:auto;*/
      /*margin-right:auto;*/
      /*padding: auto;*/
      width:auto;
      height:10vh;
      padding-bottom: 2vh;
    }
    .bigi:hover{
      z-index: 4;
      width: auto;
      height: 30vh;
      animation-name: none;

    
    }
    .bigi_land{
      width:10vw;
      height:auto;
      padding-bottom: 2vh;
    }
     .bigi_land:hover{
      z-index: 4;
      width: 35vw;
      height: auto;
      animation-name: none;
    
    }


  iframe{
      margin:0;
      padding:auto;
      border:0;
      position: relative;
      top:0;

  }
}
@media screen and (max-width: 412px) and (max-height: 915px){
      .bigi{
        height: 10vh;
        width: auto;
      }
      .bigi:hover{
        height: 30vh;
        width: auto;
        animation-name: none;
      }
      .bigi_land{
        width: 10vw;
        height: auto;
      }
      .bigi_land:hover{
        width: 45vw;
        animation-name: none;
      }
}
@media screen and (min-width: 820px) and (min-height: 1180px){
    html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
    height: 9vh;
  }
      .centerke{
        display:grid;
        width:100vw;
        height:auto;
        justify-content:center;
        align-items:center;
      }
      .wrapper{
        display:grid;
        width: 80vw;
      /*  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));*/
        grid-gap: 10px;
        grid-auto-flow: dense;
        list-style: none;
        margin: 1em auto;
        padding: 0;
        position: absolute;
        left: 5vw;
        /*right: 5vw;*/
        max-width: 90vw;
      }
      .bigi{
        height: 10vh;
        width: auto;
        /*background-color: blue;*/
      }
      .bigi:hover{
        height: 20vh;
        width: auto;
        animation-name: none;
      }
      .bigi_land{
        width: 10vw;
        height: auto;
      }
      .bigi_land:hover{
        width: 45vw;
      }

  iframe{
      margin:0;
      padding:auto;
      border:0;
      position: relative;
      top:0;

  }
}
@media screen and (max-width: 540px) and (max-height: 720px){
  html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
    height: 9vh;
  }
      .centerke{
        display:grid;
        width:100vw;
        height:auto;
        justify-content:center;
        align-items:center;
      }
      .wrapper{
        display:grid;
        width: 80vw;
      /*  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));*/
        grid-gap: 10px;
        grid-auto-flow: dense;
        list-style: none;
        margin: 1em auto;
        padding: 0;
        position: absolute;
        left: 5vw;
        /*right: 5vw;*/
        max-width: 90vw;
      }
      .bigi{
        height: 10vh;
        width: auto;
      }
      .bigi:hover{
        height: 20vh;
        width: auto;
        animation-name: none;

      }
      .bigi_land{
        width: 10vw;
        height: auto;

      }
      .bigi_land:hover{
        width: 45vw;
        animation-name: none;

      }

  iframe{
      margin:0;
      padding:auto;
      border:0;
      position: relative;
      top:0;

  }

.ikon_s{
  position: absolute;
  top:150vh;
  z-index: 3;
  width: 3vw;
  height: auto;

}
.ikonn{
  width: 2vw;
}
#imdb{
  width: 4vw;
  height: auto;
}
}
@media screen and (max-width: 768px) and (max-height: 1024px){
  html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
    height: 9vh;
  }

      .centerke{
        display:grid;
        width:100vw;
        height:auto;
        justify-content:center;
        align-items:center;
      }
      .wrapper{
        display:grid;
        width: 80vw;
      /*  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));*/
        grid-gap: 10px;
        grid-auto-flow: dense;
        list-style: none;
        margin: 1em auto;
        padding: 0;
        position: absolute;
        left: 5vw;
        /*right: 5vw;*/
        max-width: 90vw;
      }
      .bigi{
        height: 10vh;
        width: auto;
      }
      .bigi:hover{
        height: 20vh;
        width: auto;
        animation-name: none;

      }
      .bigi_land{
        width: 10vw;
        height: auto;
      }
      .bigi_land:hover{
        width: 45vw;
        animation-name: none;

      }

  iframe{
      margin:0;
      padding:auto;
      border:0;
      position: relative;
      top:0;

  }

.ikon_s{
  position: absolute;
  top:150vh;
  z-index: 3;
  width: 3vw;
  height: auto;

}
.ikonn{
  width: 2vw;
}
#imdb{
  width: 4vw;
  height: auto;
}
}
@media screen and (max-width: 360px) and (max-height: 740px){
  html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
    height: 9vh;
  }
      .centerke{
        display:grid;
        width:100vw;
        height:auto;
        justify-content:center;
        align-items:center;
      }
      .wrapper{
        display:grid;
        width: 80vw;
      /*  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));*/
        grid-gap: 10px;
        grid-auto-flow: dense;
        list-style: none;
        margin: 1em auto;
        padding: 0;
        position: absolute;
        left: 5vw;
        /*right: 5vw;*/
        max-width: 90vw;
      }
      .bigi{
        height: 10vh;
        width: auto;
      }
      .bigi:hover{
        height: 20vh;
        width: auto;
        animation-name: none;

      }
      .bigi_land{
        width: 10vw;
        height: auto;
      }
      .bigi_land:hover{
        width: 45vw;
        animation-name: none;

      }

  iframe{
      margin:0;
      padding:auto;
      border:0;
      position: relative;
      top:0;

  }

.ikon_s{
  position: absolute;
  top:150vh;
  z-index: 3;
  width: 3vw;
  height: auto;

}
}
@media screen and (max-width: 390px) and (max-height: 844px){
  html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    z-index: 3;
    font-size: 20px;
    position: fixed;
    top:40vh;
    width: 100vw;
    height: 9vh;
      }
      .centerke{
        display:grid;
        width:100vw;
        height:auto;
        justify-content:center;
        align-items:center;
      }
      .wrapper{
        display:grid;
        width: 80vw;
      /*  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));*/
        grid-gap: 10px;
        grid-auto-flow: dense;
        list-style: none;
        margin: 1em auto;
        padding: 0;
        position: absolute;
        left: 5vw;
        /*right: 5vw;*/
        max-width: 90vw;
      }
      .bigi{
        height: 10vh;
        width: auto;
      }
      .bigi:hover{
        height: 30vh;
        width: auto;
        animation-name: none;

      }
      .bigi_land{
        width: 10vw;
        height: auto;
      }
      .bigi_land:hover{
        width: 45vw;
        animation-name: none;

      }

.ikon_s{
  position: absolute;
  top:150vh;
  z-index: 3;
  width: 3vw;
  height: auto;

}
}
/*iphone xr*/
@media screen and (max-width: 415px) and (max-height: 897px){
  html{
    /*width: 100vw;*/
  }
  body{
    width: auto;
    height: auto;
  }

  .menusor{
    position: fixed;
    top:80vh;
    z-index: 3;
    font-size: 20px;
    width: 100vw;
    height: 3vh;
    /*background-color: none;*/
    }
  .centerke{
    display:grid;
    width:100vw;
    height:auto;
    justify-content:center;
    align-items:center;
  }
  .wrapper{
    display:grid;
    width: 100vw;
    /*background-color: blue;*/
  /*  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));*/
    grid-gap: 10px;
    grid-auto-flow: dense;
    list-style: none;
    margin: 1em auto;
    padding: 0;
    position: absolute;
    left: 5vw;
    /*right: 5vw;*/
    max-width: 100vw;
  }
    .bigi{
      /*margin-left:auto;*/
      /*margin-right:auto;*/
      /*padding: auto;*/
      width:auto;
      height:10vh;
      padding-bottom: 2vh;
    }
    .bigi:hover{
      z-index: 4;
      width: auto;
      height: 20vh;
      animation-name: none;
    }
    .bigi_land{
      width:10vw;
      height:auto;
      padding-bottom: 2vh;
    }
     .bigi_land:hover{
      z-index: 4;
      width: 35vw;
      height: auto;
      animation-name: none;
    }

     @keyframes nagyul{
         0% {width:auto;height:20vh;}
     
         100% {width:auto;height:20vh;}
      }
      @keyframes nagyulv{
         0% {height:auto;width:35vw;}

         100% {height:auto;width:35vw;}
      }  
.ikon_s{
  position: absolute;
  top:80vh;
  z-index: 3;
  width: 3vw;
  height: auto;

}
}
@media only screen and (max-width: 667px) {
html{
  /*height: 200vh;*/
}
body{
        overflow-x: hidden;
        width: 100vw;
        /*height:100vh;*/
    }

    iframe{
        margin:0;
        /*padding:auto;*/
        border:0;
        position: relative;
        top:0;
        /*left:5vw;*/
        /*width: 100vw;*/
        /*height:100vh;*/

    }
    iframe.player{
        margin:0;
        padding:auto;
        border:0;
        top:0;
        /*top:6vh;*/
        }
      .nyomul{
        /*margin-top: -20vh;*/
        /*display: block;*/
        font-size: 1.5em;
      }  
      .menusor{
        font-size: 1em;
        position: fixed;
        top:60vh;
        /*height: 9vh;*/
      }
      .centerke{
        display:grid;
        width:100vw;
        height:auto;
        justify-content:center;
        align-items:center;
      }
      .wrapper{
        display:grid;
        width: 80vw;
      /*  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));*/
        grid-gap: 10px;
        grid-auto-flow: dense;
        list-style: none;
        margin: 1em auto;
        padding: 0;
        position: absolute;
        left: 5vw;
        /*right: 5vw;*/
        max-width: 90vw;
      }
    .bigi{
      /*margin-left:auto;*/
      /*margin-right:auto;*/
      /*padding: auto;*/
      width:auto;
      height:10vh;
      padding-bottom: 2vh;
    }
    .bigi:hover{
      z-index: 4;
      width: auto;
      height: 20vh;
      animation-name: none;
    }
    .bigi_land{
      width:10vw;
      height:auto;
      padding-bottom: 2vh;
    }
     .bigi_land:hover{
      z-index: 4;
      width: 40vw;
      height: auto;
      animation-name: none;
    }

    .ikonn{
        /*position: fixed;*/
        /*bottom:21vh;*/
        z-index: 3;
        width: 3vw;
        height: auto;

    }
    .cim{
        left:5vw;
        top:2vh;
        font-size: 10px;
        position: absolute;
        word-wrap: auto;
        overflow: auto;
        /*width: 80vw;*/
        width: 80vw;
        /*height: auto;*/
        text-justify: inter-word;
        }

    .still-t{
        padding-left: 5vw;
        padding-right: 5vw;
        position: relative;
        top:50vh;
        left:5vw;
        display: block;
      /*  width: 50vw;
        height:auto;*/
    }
    .leiras{
        position: static;
        padding-left: 10vw;
        bottom:12vh;
        letter-spacing: -1px;
        z-index: 3;
        /*bottom:30vh;*/
    }

}

  </style>
</head>

  <body>
  <p><a class="nev" href="index.html">mátyás gyuricza <br><span class="dirnev">director of photography</span></a></p>
 <div class="centerke">
   

   <div class="klip_koz">
    
    <table class="wrapper">
      <tr>
        <td class="">
          <img class="bigi" src="media/ph/a1.jpg">
          
        </td>
        <td class="">
          
          <img class="bigi" src="media/ph/a2.jpg">
        </td>
      </tr>
           <tr>
        <td class="">
          
          <img class="bigi" src="media/ph/a3.jpg">
        </td>
        <td class="">
          
        </td>
        <td class="">
          <img class="bigi_land" src="media/ph/a4.jpg">
          
        </td>
      </tr>
      <tr>
        <td class="">
          
        </td>
        <td class="">
         <img class="bigi_land" src="media/ph/a5.jpg">
          
        </td>
        <td class="">
          
        </td>
        <td class="">
          
         <img class="bigi_land" src="media/ph/a6.jpg">
        </td>                        
      </tr>
      <tr>
        <td class="">
          <img class="bigi_land" src="media/ph/a7.jpg">
          
        </td>
            <td class="">
          <img class="bigi_land" src="media/ph/a8.jpg">
          
        </td>
      </tr>
      <tr>
        <td class="">
          
        </td>
        <td class="">
         <img class="bigi_land" src="media/ph/a9.jpg">
          
        </td>
            <td class="">
          
          <img class="bigi" src="media/ph/a10.jpg">
        </td>
            <td class="">
          
          <img class="bigi_land" src="media/ph/a11.jpg">
        </td>
      </tr>
     
      <tr>
        <td class="">
          <img class="bigi_land" src="media/ph/a12.jpg">
          
        </td>
        <td class="">
          
        </td>
        <td class="">
          <img class="bigi" src="media/ph/a13.jpg">
          
        </td>
        <td class="">
          
          <img class="bigi_land" src="media/ph/a14.jpg">
        </td>
      
      </tr>
      <tr>
        <td class="">
          
         <img class="bigi_land" src="media/ph/a16.jpg">
        </td>
        <td class="">
          
        </td>
        <td class="">
          
         <img class="bigi_land" src="media/ph/a17.jpg">
        </td>
        <td class="">
          
          <img class="bigi_land" src="media/ph/a18.jpg">
        </td>
      </tr>
      <tr>
        
        <td class="">
          
           <img class="bigi_land" src="media/ph/a19.jpg">
        </td>
        <td class="">
          
           <img class="bigi" src="media/ph/a20.jpg">
        </td>
        <td class="">  
        <img class="bigi_land" src="media/ph/a15.jpg">

        </td>
      </tr>
  
    </table>
  </div>

 </div>

  

      <span class="menusor">
   
        <span class="row">
          
          <span class="szeles"><a href="feature.html">feature</a></span>
           <span class="szeles"><a href="doc.html">documentary</a></span>
          <span class="szeles"><a href="short.html">short</a></span>
          <span class="szeles"><a href="musicvideo.html">musicvideo</a></span>
           <span class="szeles"><a href="com.html">commercial</a></span>

         </span>

         <span class="row">
          <span class="szeles"><a href="ph.html">photography</a></span>
           <span class="szeles"><a href="about.html">about</a></span>

          <span class="szeles"><a href="contact.html">contact</a></span>
         </span>  

          
 
      </span>
   

     <ul class="ikon_s">
         <tr><a href="https://vimeo.com/mattgyuricza"><img class="ikonn eltuno" src="media/vimeo.png"></a></tr>

         <tr><a href="https://www.instagram.com/mattgyuricza/"><img class="ikonn" src="media/ig_b.svg"></a></tr>
      
         <tr><a href="https://www.imdb.com/name/nm6179986/?ref_=ttfc_fc_cr8"><img class="ikonn eltuno" id="imdb" src="media/imdb.png"></a></tr>
      </ul>


  
  <!-- <script src="src/red.js"></script> -->
   <script src="src/mv.js"></script>

 </body>
</html>
